<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.NETCoreMVVMApp1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.NETCoreMVVMApp1.Views.MainWindow"
        Title="Real World Interaction"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowState="Minimized" CanResize="True" WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="450">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid ColumnDefinitions="300, 1, *">
            <Rectangle Grid.Column="0" Fill="#2C3E50"/>
            <Grid Grid.Column="0" Margin="10" ColumnDefinitions="*" RowDefinitions="30, 30, 30">
                <Button Background="#2C3E50" Grid.Row="0" Command="{Binding MenuItem1}">Item 1</Button>
                <Button Background="#2C3E50" Grid.Row="1" Command="{Binding MenuItem2}">Item 2</Button>
                <Button Background="#2C3E50" Grid.Row="2" Command="{Binding MenuItem3}">Item 3</Button>
            </Grid>
            <GridSplitter Grid.Column="1" Background="#ECF0F1" ResizeDirection="Columns"/>
            <Rectangle Grid.Column="2" Fill="#34495E"/>
        </Grid>
    </Grid>  
</Window>
